---
sidebar: auto
---

# NC41.最长无重复子数组

## [题目描述](https://www.nowcoder.com/practice/b56799ebfd684fb394bd315e89324fb4?tpId=188&rp=1&ru=%2Fta%2Fjob-code-high-week&qru=%2Fta%2Fjob-code-high-week&difficulty=&judgeStatus=&tags=&title=%E6%97%A0%E9%87%8D%E5%A4%8D&sourceUrl=&gioEnter=menu)

::: tip
知识点：哈希、双指针、数组

关联企业：阿里巴巴、虾皮信息、高途集团、字节跳动
:::

## 算法思路

这道题目和leetcode上面的第3题非常类似，leetcode那道题目给定的是一个字符串，这道题目给定的是一个数组。但是算法思路是一样的；

主要用到的思想是：滑动窗口。

什么是滑动窗口？

其实滑动窗口可以看成一个队列，比如题目中的`abcabcbb`, 进入这个队列（窗口）为`abc`，此时字符串没有重复元素，满足题目要求，当再进入一个`a`,也就是**当窗口向右扩大**的时候，队列变成了abca，我们发现了重复的字符a, 这个时候就已经不满足要求，所以，我们要移动这个队列。

如何移动呢？

我们只需要把队列的左边的元素移除出去就可以了，直到满足题目要求!

一直维持这样的队列，找出队列出现最长的长度时候，求出解。

具体实现:

在js中我们使用一个数组来维护滑动窗口

遍历字符串，判断字符串是否在滑动窗口数组里面

- 不在则`push`进数组
- 在则删除滑动窗口数组里相同字符以及相同字符前的字符，然后将当前字符`push`进数组
- 然后将max更新为当前最长子串的长度

遍历完成，返回max即可。

```js
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 * @param arr int整型一维数组 the array
 * @return int整型
 */
function maxLength(arr) {
  let res = [];
  let max = 0;

  for (let i = 0; i < arr.length; i++) {
    // 判断滑动窗口中是否包含当前的这个数组元素
    let index = res.indexOf(arr[i]);
    if (index !== -1) {
      // 说明存在了
      res.splice(0, index + 1); // 将当前字符连它之前的元素全部删除掉
    }
    res.push(arr[i]);
    max = Math.max(res.length, max);
  }
  return max;
}
module.exports = {
  maxLength: maxLength,
};
```

```ts
/**
 * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
 *
 * @param arr int整型一维数组 the array
 * @return int整型
 */
export function maxLength(arr: number[]): number {
  let res: number[] = [];
  let max: number = 0;

  for (let i = 0; i < arr.length; i++) {
    // 判断滑动窗口中是否包含当前这个数组元素
    let index: number = res.indexOf(arr[i]);
    if (index !== -1) {
      // 说明已经存在
      res.splice(0, index + 1); // 将当前元素和它之前的元素全部截取
    }
    // 将最新的元素放在最后
    res.push(arr[i]);
    max = Math.max(res.length, max);
  }
  return max;
}
```

虽然这个解法可以解决问题,但是时间复杂度较高。我们可以优化一下,使用哈希表(对象)代替数组来存储窗口元素,这样查找和删除操作的时间复杂度都可以降低到 O(1)。

优化后的时间复杂度为 O(n),空间复杂度为 O(m),其中 m 为最长子序列的长度。这种优化后的解法效率更高。

```js
/**
 * @param {string} s
 * @return {number}
 */

function lengthOfLongestSubstring(arr) {
  let maxLen = 0;
  let window = new Map(); // 使用 Map 作为哈希表

  let left = 0; // 滑动窗口左指针
  let right = 0; // 滑动窗口右指针

  while (right < arr.length) {
    // 如果当前元素不在窗口中
    if (!window.has(arr[right])) {
      // 将当前元素添加到窗口中
      window.set(arr[right], right);
      // 更新最长子序列长度
      maxLen = Math.max(maxLen, window.size);
      right++;
    } else {
      // 如果当前元素在窗口中
      // 移除左指针元素，并将左指针右移
      window.delete(arr[left]);
      left++;
    }
  }

  return maxLen;
}
```

我们可以使用哈希表来优化这个算法,降低时间复杂度。优化后的代码如下:

```javascript
function maxLength(arr) {
  let maxLen = 0;
  let window = new Map(); // 使用 Map 作为哈希表

  let left = 0; // 滑动窗口左指针
  let right = 0; // 滑动窗口右指针

  while (right < arr.length) {
    // 如果当前元素不在窗口中
    if (!window.has(arr[right])) {
      // 将当前元素添加到窗口中
      window.set(arr[right], right);
      // 更新最长子序列长度
      maxLen = Math.max(maxLen, window.size);
      right++;
    } else {
      // 如果当前元素在窗口中
      // 移除左指针元素，并将左指针右移
      window.delete(arr[left]);
      left++;
    }
  }

  return maxLen;
}
```

这个优化后的算法使用了滑动窗口的思想和哈希表来存储窗口中的元素。具体做法如下:

1. 使用两个指针 `left` 和 `right` 来表示滑动窗口的左右边界。
2. 使用一个 `Map` 作为哈希表来存储窗口中的元素及其索引。
3. 遍历数组,如果当前元素 `arr[right]` 不在窗口中,就将其添加到窗口中,并更新最长子序列长度。
4. 如果当前元素已经在窗口中,说明产生了重复,需要移除左指针元素 `arr[left]`,并将左指针右移。
5. 重复上述过程,直到遍历完整个数组。

**时间复杂度分析**:
- 外层循环遍历整个数组,时间复杂度为 O(n)。
- 在哈希表中添加、查找和删除元素的时间复杂度都是 O(1)。

因此,优化后的算法时间复杂度为 O(n)。

**空间复杂度分析**:
- 使用了一个哈希表来存储窗口中的元素,最坏情况下,整个数组都不包含重复元素,空间复杂度为 O(n)。
综上所述,使用哈希表优化后的算法时间复杂度为 O(n),空间复杂度为 O(n)。相比之前的解法,时间复杂度从 O(n^2) 降低到了 O(n),效率得到了显著提升。

## 复杂度分析
**时间复杂度**:

1. 外层循环遍历整个数组,时间复杂度为 O(n)。
2. 在内层循环中,使用 `indexOf` 方法查找当前元素是否在窗口中,最坏情况下需要遍历整个窗口,时间复杂度为 O(m),其中 m 为窗口的大小。
3. `splice` 操作的时间复杂度为 O(m),因为需要移动数组元素。

综合起来,时间复杂度为 O(n*m),其中 n 为数组长度,m 为最长子序列的长度。在最坏情况下,m = n,时间复杂度为 O(n^2)。

**空间复杂度**:
1. 使用了一个额外的数组 `res` 来存储窗口元素,最坏情况下,整个数组都不包含重复元素,空间复杂度为 O(n)。
因此,这个解法的时间复杂度为 O(n^2),空间复杂度为 O(n)。